; The "General" category is for certain variables.
[general]
clearglobalvars=yes

; The "default" section is what Asterisk looks into by default for calls
[default]
; Whoever is calling to the menu
exten => _.,1,Goto(menu,s,1)

; This is a custom section
[menu]
; Play a ring sound for 2 seconds
exten => s,1,Ringing
; Answer the phone
exten => s,n,Answer
; Start playing the background music
exten => s,n,Background(/var/lib/asterisk/sounds/custom/nature)
; Wait for the caller to press something
exten => s,n,WaitExten
; If the caller pressed "1" go to the submenu
exten => 1,1,Goto(submenu,s,1)
; If the caller pressed "2" hangup
exten => 2,1,Hangup

; Another custom section
[submenu]
exten => s,1,Playback(beep)
exten => s,n,Hangup
